<?xml version="1.0"?>
<font>
<info face="9" size="48" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="58" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font9.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="45" xadvance="16" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="5" height="50" xoffset="6" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="106" x="5" y="0" width="10" height="48" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="74" x="15" y="0" width="14" height="47" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="125" x="29" y="0" width="19" height="46" xoffset="6" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="123" x="48" y="0" width="19" height="46" xoffset="6" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="36" x="67" y="0" width="23" height="46" xoffset="4" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="93" x="90" y="0" width="11" height="45" xoffset="5" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="91" x="101" y="0" width="11" height="45" xoffset="4" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="41" x="112" y="0" width="12" height="45" xoffset="4" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="40" x="124" y="0" width="12" height="45" xoffset="4" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="127" x="136" y="0" width="25" height="44" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="0" />
<char id="81" x="161" y="0" width="33" height="44" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="64" x="194" y="0" width="43" height="44" xoffset="3" yoffset="10" xadvance="49" page="0" chnl="0" />
<char id="92" x="237" y="0" width="17" height="41" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="47" x="254" y="0" width="17" height="41" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="113" x="271" y="0" width="24" height="39" xoffset="3" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="112" x="295" y="0" width="24" height="39" xoffset="4" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="103" x="319" y="0" width="24" height="39" xoffset="3" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="100" x="343" y="0" width="24" height="39" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="98" x="367" y="0" width="24" height="39" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="83" x="391" y="0" width="27" height="39" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="79" x="418" y="0" width="33" height="39" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="71" x="451" y="0" width="32" height="39" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="67" x="0" y="50" width="29" height="39" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="57" x="29" y="50" width="25" height="39" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="56" x="54" y="50" width="25" height="39" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="54" x="79" y="50" width="25" height="39" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="51" x="104" y="50" width="24" height="39" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="48" x="128" y="50" width="25" height="39" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="38" x="153" y="50" width="34" height="39" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="37" x="187" y="50" width="41" height="39" xoffset="3" yoffset="8" xadvance="46" page="0" chnl="0" />
<char id="121" x="228" y="50" width="27" height="38" xoffset="1" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="108" x="255" y="50" width="5" height="38" xoffset="4" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="107" x="260" y="50" width="24" height="38" xoffset="4" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="105" x="284" y="50" width="5" height="38" xoffset="4" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="104" x="289" y="50" width="23" height="38" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="102" x="312" y="50" width="17" height="38" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="85" x="329" y="50" width="28" height="38" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="0" />
<char id="63" x="357" y="50" width="20" height="38" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="53" x="377" y="50" width="24" height="38" xoffset="4" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="50" x="401" y="50" width="24" height="38" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="90" x="425" y="50" width="30" height="37" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="0" />
<char id="89" x="455" y="50" width="29" height="37" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="0" />
<char id="88" x="0" y="89" width="31" height="37" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="0" />
<char id="87" x="31" y="89" width="45" height="37" xoffset="2" yoffset="9" xadvance="48" page="0" chnl="0" />
<char id="86" x="76" y="89" width="33" height="37" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="0" />
<char id="84" x="109" y="89" width="29" height="37" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="0" />
<char id="82" x="138" y="89" width="29" height="37" xoffset="5" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="80" x="167" y="89" width="24" height="37" xoffset="5" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="78" x="191" y="89" width="27" height="37" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="0" />
<char id="77" x="218" y="89" width="33" height="37" xoffset="5" yoffset="9" xadvance="42" page="0" chnl="0" />
<char id="76" x="251" y="89" width="23" height="37" xoffset="5" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="75" x="274" y="89" width="30" height="37" xoffset="5" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="73" x="304" y="89" width="5" height="37" xoffset="5" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="72" x="309" y="89" width="28" height="37" xoffset="5" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="70" x="337" y="89" width="21" height="37" xoffset="5" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="69" x="358" y="89" width="24" height="37" xoffset="5" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="68" x="382" y="89" width="30" height="37" xoffset="5" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="66" x="412" y="89" width="26" height="37" xoffset="5" yoffset="9" xadvance="33" page="0" chnl="0" />
<char id="65" x="438" y="89" width="33" height="37" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="0" />
<char id="55" x="471" y="89" width="24" height="37" xoffset="4" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="52" x="0" y="126" width="27" height="37" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="49" x="27" y="126" width="21" height="37" xoffset="6" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="35" x="48" y="126" width="34" height="37" xoffset="4" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="33" x="82" y="126" width="6" height="37" xoffset="7" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="116" x="88" y="126" width="17" height="35" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="59" x="105" y="126" width="7" height="33" xoffset="4" yoffset="19" xadvance="17" page="0" chnl="0" />
<char id="43" x="112" y="126" width="31" height="32" xoffset="5" yoffset="14" xadvance="41" page="0" chnl="0" />
<char id="115" x="143" y="126" width="21" height="30" xoffset="3" yoffset="17" xadvance="26" page="0" chnl="0" />
<char id="111" x="164" y="126" width="25" height="30" xoffset="3" yoffset="17" xadvance="30" page="0" chnl="0" />
<char id="101" x="189" y="126" width="25" height="30" xoffset="3" yoffset="17" xadvance="30" page="0" chnl="0" />
<char id="99" x="214" y="126" width="22" height="30" xoffset="3" yoffset="17" xadvance="27" page="0" chnl="0" />
<char id="97" x="236" y="126" width="23" height="30" xoffset="3" yoffset="17" xadvance="30" page="0" chnl="0" />
<char id="117" x="259" y="126" width="23" height="29" xoffset="4" yoffset="18" xadvance="31" page="0" chnl="0" />
<char id="114" x="282" y="126" width="16" height="29" xoffset="4" yoffset="17" xadvance="20" page="0" chnl="0" />
<char id="110" x="298" y="126" width="23" height="29" xoffset="4" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="109" x="321" y="126" width="39" height="29" xoffset="4" yoffset="17" xadvance="47" page="0" chnl="0" />
<char id="122" x="360" y="126" width="22" height="28" xoffset="2" yoffset="18" xadvance="26" page="0" chnl="0" />
<char id="120" x="382" y="126" width="26" height="28" xoffset="1" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="119" x="408" y="126" width="36" height="28" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="0" />
<char id="118" x="444" y="126" width="27" height="28" xoffset="1" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="62" x="471" y="126" width="31" height="28" xoffset="5" yoffset="16" xadvance="41" page="0" chnl="0" />
<char id="60" x="0" y="163" width="31" height="28" xoffset="5" yoffset="16" xadvance="41" page="0" chnl="0" />
<char id="58" x="31" y="163" width="6" height="27" xoffset="6" yoffset="19" xadvance="17" page="0" chnl="0" />
<char id="42" x="37" y="163" width="22" height="24" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="61" x="59" y="163" width="31" height="16" xoffset="5" yoffset="22" xadvance="41" page="0" chnl="0" />
<char id="94" x="90" y="163" width="31" height="15" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="39" x="121" y="163" width="5" height="15" xoffset="5" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="34" x="126" y="163" width="14" height="15" xoffset="5" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="44" x="140" y="163" width="7" height="14" xoffset="4" yoffset="38" xadvance="16" page="0" chnl="0" />
<char id="126" x="147" y="163" width="31" height="11" xoffset="5" yoffset="24" xadvance="41" page="0" chnl="0" />
<char id="96" x="178" y="163" width="12" height="11" xoffset="4" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="46" x="190" y="163" width="5" height="8" xoffset="6" yoffset="38" xadvance="16" page="0" chnl="0" />
<char id="95" x="195" y="163" width="25" height="6" xoffset="0" yoffset="51" xadvance="25" page="0" chnl="0" />
<char id="45" x="220" y="163" width="14" height="6" xoffset="2" yoffset="29" xadvance="18" page="0" chnl="0" />
</chars>
</font>
