<?xml version="1.0"?>
<font>
<info face="9" size="128" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="154" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font9.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="119" xadvance="41" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="12" height="133" xoffset="16" yoffset="18" xadvance="44" page="0" chnl="0" />
<char id="106" x="12" y="0" width="29" height="129" xoffset="-2" yoffset="18" xadvance="36" page="0" chnl="0" />
<char id="74" x="41" y="0" width="39" height="124" xoffset="-7" yoffset="22" xadvance="38" page="0" chnl="0" />
<char id="125" x="80" y="0" width="51" height="123" xoffset="16" yoffset="18" xadvance="82" page="0" chnl="0" />
<char id="123" x="131" y="0" width="50" height="123" xoffset="16" yoffset="18" xadvance="82" page="0" chnl="0" />
<char id="36" x="181" y="0" width="61" height="122" xoffset="11" yoffset="17" xadvance="82" page="0" chnl="0" />
<char id="93" x="242" y="0" width="28" height="119" xoffset="12" yoffset="18" xadvance="50" page="0" chnl="0" />
<char id="91" x="270" y="0" width="28" height="119" xoffset="11" yoffset="18" xadvance="50" page="0" chnl="0" />
<char id="41" x="298" y="0" width="30" height="119" xoffset="10" yoffset="18" xadvance="50" page="0" chnl="0" />
<char id="40" x="328" y="0" width="30" height="119" xoffset="11" yoffset="18" xadvance="50" page="0" chnl="0" />
<char id="127" x="358" y="0" width="65" height="118" xoffset="6" yoffset="25" xadvance="77" page="0" chnl="0" />
<char id="81" x="423" y="0" width="87" height="117" xoffset="7" yoffset="20" xadvance="101" page="0" chnl="0" />
<char id="64" x="510" y="0" width="112" height="117" xoffset="8" yoffset="25" xadvance="129" page="0" chnl="0" />
<char id="92" x="622" y="0" width="44" height="110" xoffset="0" yoffset="22" xadvance="44" page="0" chnl="0" />
<char id="47" x="666" y="0" width="44" height="110" xoffset="0" yoffset="22" xadvance="44" page="0" chnl="0" />
<char id="113" x="710" y="0" width="64" height="104" xoffset="7" yoffset="43" xadvance="82" page="0" chnl="0" />
<char id="112" x="774" y="0" width="64" height="104" xoffset="12" yoffset="43" xadvance="82" page="0" chnl="0" />
<char id="103" x="838" y="0" width="64" height="104" xoffset="7" yoffset="43" xadvance="82" page="0" chnl="0" />
<char id="100" x="902" y="0" width="64" height="104" xoffset="7" yoffset="18" xadvance="82" page="0" chnl="0" />
<char id="98" x="0" y="133" width="64" height="104" xoffset="12" yoffset="18" xadvance="82" page="0" chnl="0" />
<char id="121" x="64" y="133" width="69" height="102" xoffset="4" yoffset="45" xadvance="76" page="0" chnl="0" />
<char id="108" x="133" y="133" width="13" height="102" xoffset="12" yoffset="18" xadvance="36" page="0" chnl="0" />
<char id="107" x="146" y="133" width="63" height="102" xoffset="12" yoffset="18" xadvance="75" page="0" chnl="0" />
<char id="105" x="209" y="133" width="13" height="102" xoffset="12" yoffset="18" xadvance="36" page="0" chnl="0" />
<char id="104" x="222" y="133" width="60" height="102" xoffset="12" yoffset="18" xadvance="82" page="0" chnl="0" />
<char id="102" x="282" y="133" width="48" height="102" xoffset="3" yoffset="18" xadvance="46" page="0" chnl="0" />
<char id="83" x="330" y="133" width="67" height="102" xoffset="8" yoffset="20" xadvance="82" page="0" chnl="0" />
<char id="79" x="397" y="133" width="87" height="102" xoffset="7" yoffset="20" xadvance="101" page="0" chnl="0" />
<char id="71" x="484" y="133" width="83" height="102" xoffset="7" yoffset="20" xadvance="100" page="0" chnl="0" />
<char id="67" x="567" y="133" width="76" height="102" xoffset="7" yoffset="20" xadvance="90" page="0" chnl="0" />
<char id="57" x="643" y="133" width="65" height="102" xoffset="8" yoffset="20" xadvance="82" page="0" chnl="0" />
<char id="56" x="708" y="133" width="65" height="102" xoffset="8" yoffset="20" xadvance="82" page="0" chnl="0" />
<char id="54" x="773" y="133" width="65" height="102" xoffset="8" yoffset="20" xadvance="82" page="0" chnl="0" />
<char id="51" x="838" y="133" width="62" height="102" xoffset="10" yoffset="20" xadvance="82" page="0" chnl="0" />
<char id="48" x="900" y="133" width="66" height="102" xoffset="8" yoffset="20" xadvance="82" page="0" chnl="0" />
<char id="38" x="0" y="237" width="89" height="102" xoffset="8" yoffset="20" xadvance="100" page="0" chnl="0" />
<char id="37" x="89" y="237" width="109" height="102" xoffset="7" yoffset="20" xadvance="122" page="0" chnl="0" />
<char id="85" x="198" y="237" width="72" height="100" xoffset="11" yoffset="22" xadvance="94" page="0" chnl="0" />
<char id="63" x="270" y="237" width="51" height="100" xoffset="9" yoffset="20" xadvance="68" page="0" chnl="0" />
<char id="53" x="321" y="237" width="61" height="100" xoffset="10" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="50" x="382" y="237" width="61" height="100" xoffset="9" yoffset="20" xadvance="82" page="0" chnl="0" />
<char id="90" x="443" y="237" width="77" height="98" xoffset="6" yoffset="22" xadvance="88" page="0" chnl="0" />
<char id="89" x="520" y="237" width="80" height="98" xoffset="0" yoffset="22" xadvance="79" page="0" chnl="0" />
<char id="88" x="600" y="237" width="81" height="98" xoffset="4" yoffset="22" xadvance="88" page="0" chnl="0" />
<char id="87" x="681" y="237" width="119" height="98" xoffset="4" yoffset="22" xadvance="127" page="0" chnl="0" />
<char id="86" x="800" y="237" width="87" height="98" xoffset="1" yoffset="22" xadvance="88" page="0" chnl="0" />
<char id="84" x="887" y="237" width="80" height="98" xoffset="0" yoffset="22" xadvance="79" page="0" chnl="0" />
<char id="82" x="0" y="339" width="73" height="98" xoffset="12" yoffset="22" xadvance="89" page="0" chnl="0" />
<char id="80" x="73" y="339" width="61" height="98" xoffset="12" yoffset="22" xadvance="78" page="0" chnl="0" />
<char id="78" x="134" y="339" width="72" height="98" xoffset="12" yoffset="22" xadvance="96" page="0" chnl="0" />
<char id="77" x="206" y="339" width="86" height="98" xoffset="12" yoffset="22" xadvance="111" page="0" chnl="0" />
<char id="76" x="292" y="339" width="59" height="98" xoffset="12" yoffset="22" xadvance="72" page="0" chnl="0" />
<char id="75" x="351" y="339" width="77" height="98" xoffset="12" yoffset="22" xadvance="84" page="0" chnl="0" />
<char id="73" x="428" y="339" width="14" height="98" xoffset="12" yoffset="22" xadvance="38" page="0" chnl="0" />
<char id="72" x="442" y="339" width="72" height="98" xoffset="12" yoffset="22" xadvance="97" page="0" chnl="0" />
<char id="70" x="514" y="339" width="55" height="98" xoffset="12" yoffset="22" xadvance="74" page="0" chnl="0" />
<char id="69" x="569" y="339" width="61" height="98" xoffset="12" yoffset="22" xadvance="81" page="0" chnl="0" />
<char id="68" x="630" y="339" width="79" height="98" xoffset="12" yoffset="22" xadvance="99" page="0" chnl="0" />
<char id="66" x="709" y="339" width="67" height="98" xoffset="12" yoffset="22" xadvance="88" page="0" chnl="0" />
<char id="65" x="776" y="339" width="87" height="98" xoffset="1" yoffset="22" xadvance="88" page="0" chnl="0" />
<char id="55" x="863" y="339" width="61" height="98" xoffset="11" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="52" x="924" y="339" width="69" height="98" xoffset="6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="49" x="0" y="437" width="57" height="98" xoffset="15" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="35" x="57" y="437" width="89" height="98" xoffset="10" yoffset="22" xadvance="108" page="0" chnl="0" />
<char id="33" x="146" y="437" width="14" height="98" xoffset="19" yoffset="22" xadvance="52" page="0" chnl="0" />
<char id="116" x="160" y="437" width="45" height="95" xoffset="4" yoffset="25" xadvance="51" page="0" chnl="0" />
<char id="59" x="205" y="437" width="19" height="86" xoffset="10" yoffset="49" xadvance="44" page="0" chnl="0" />
<char id="43" x="224" y="437" width="81" height="86" xoffset="14" yoffset="34" xadvance="108" page="0" chnl="0" />
<char id="115" x="305" y="437" width="55" height="79" xoffset="6" yoffset="43" xadvance="67" page="0" chnl="0" />
<char id="111" x="360" y="437" width="65" height="79" xoffset="7" yoffset="43" xadvance="79" page="0" chnl="0" />
<char id="101" x="425" y="437" width="66" height="79" xoffset="7" yoffset="43" xadvance="79" page="0" chnl="0" />
<char id="99" x="491" y="437" width="56" height="79" xoffset="7" yoffset="43" xadvance="71" page="0" chnl="0" />
<char id="97" x="547" y="437" width="60" height="79" xoffset="7" yoffset="43" xadvance="79" page="0" chnl="0" />
<char id="117" x="607" y="437" width="60" height="77" xoffset="12" yoffset="45" xadvance="82" page="0" chnl="0" />
<char id="114" x="667" y="437" width="42" height="77" xoffset="12" yoffset="43" xadvance="53" page="0" chnl="0" />
<char id="110" x="709" y="437" width="60" height="77" xoffset="12" yoffset="43" xadvance="82" page="0" chnl="0" />
<char id="109" x="769" y="437" width="103" height="77" xoffset="12" yoffset="43" xadvance="125" page="0" chnl="0" />
<char id="122" x="872" y="437" width="57" height="75" xoffset="6" yoffset="45" xadvance="68" page="0" chnl="0" />
<char id="120" x="929" y="437" width="69" height="75" xoffset="4" yoffset="45" xadvance="76" page="0" chnl="0" />
<char id="119" x="0" y="535" width="95" height="75" xoffset="5" yoffset="45" xadvance="105" page="0" chnl="0" />
<char id="118" x="95" y="535" width="69" height="75" xoffset="4" yoffset="45" xadvance="76" page="0" chnl="0" />
<char id="62" x="164" y="535" width="81" height="74" xoffset="14" yoffset="40" xadvance="108" page="0" chnl="0" />
<char id="60" x="245" y="535" width="81" height="74" xoffset="14" yoffset="40" xadvance="108" page="0" chnl="0" />
<char id="58" x="326" y="535" width="14" height="71" xoffset="15" yoffset="49" xadvance="44" page="0" chnl="0" />
<char id="42" x="340" y="535" width="58" height="63" xoffset="3" yoffset="20" xadvance="65" page="0" chnl="0" />
<char id="61" x="398" y="535" width="81" height="42" xoffset="14" yoffset="56" xadvance="108" page="0" chnl="0" />
<char id="94" x="479" y="535" width="81" height="40" xoffset="14" yoffset="22" xadvance="108" page="0" chnl="0" />
<char id="39" x="560" y="535" width="12" height="40" xoffset="12" yoffset="22" xadvance="36" page="0" chnl="0" />
<char id="34" x="572" y="535" width="36" height="40" xoffset="12" yoffset="22" xadvance="59" page="0" chnl="0" />
<char id="44" x="608" y="535" width="19" height="36" xoffset="10" yoffset="99" xadvance="41" page="0" chnl="0" />
<char id="96" x="627" y="535" width="31" height="29" xoffset="11" yoffset="13" xadvance="65" page="0" chnl="0" />
<char id="126" x="658" y="535" width="81" height="27" xoffset="14" yoffset="64" xadvance="108" page="0" chnl="0" />
<char id="46" x="739" y="535" width="14" height="21" xoffset="14" yoffset="99" xadvance="41" page="0" chnl="0" />
<char id="45" x="753" y="535" width="35" height="15" xoffset="6" yoffset="75" xadvance="47" page="0" chnl="0" />
<char id="95" x="788" y="535" width="69" height="14" xoffset="-1" yoffset="136" xadvance="65" page="0" chnl="0" />
</chars>
</font>
