<?xml version="1.0"?>
<font>
<info face="9" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="78" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font9.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="60" xadvance="21" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="6" height="67" xoffset="8" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="106" x="6" y="0" width="15" height="65" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="74" x="21" y="0" width="20" height="63" xoffset="-4" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="125" x="41" y="0" width="26" height="62" xoffset="8" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="123" x="67" y="0" width="26" height="62" xoffset="8" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="93" x="93" y="0" width="14" height="60" xoffset="6" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="91" x="107" y="0" width="15" height="60" xoffset="6" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="41" x="122" y="0" width="15" height="60" xoffset="5" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="40" x="137" y="0" width="15" height="60" xoffset="6" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="36" x="152" y="0" width="32" height="60" xoffset="5" yoffset="10" xadvance="41" page="0" chnl="0" />
<char id="127" x="184" y="0" width="33" height="59" xoffset="3" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="81" x="217" y="0" width="44" height="59" xoffset="4" yoffset="10" xadvance="51" page="0" chnl="0" />
<char id="64" x="261" y="0" width="56" height="59" xoffset="4" yoffset="13" xadvance="65" page="0" chnl="0" />
<char id="92" x="317" y="0" width="23" height="56" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="47" x="340" y="0" width="23" height="56" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="100" x="363" y="0" width="32" height="53" xoffset="4" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="98" x="395" y="0" width="32" height="53" xoffset="6" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="113" x="427" y="0" width="32" height="52" xoffset="4" yoffset="22" xadvance="41" page="0" chnl="0" />
<char id="112" x="459" y="0" width="32" height="52" xoffset="6" yoffset="22" xadvance="41" page="0" chnl="0" />
<char id="108" x="491" y="0" width="7" height="52" xoffset="6" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="107" x="0" y="67" width="32" height="52" xoffset="6" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="105" x="32" y="67" width="7" height="52" xoffset="6" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="104" x="39" y="67" width="30" height="52" xoffset="6" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="103" x="69" y="67" width="32" height="52" xoffset="4" yoffset="22" xadvance="41" page="0" chnl="0" />
<char id="102" x="101" y="67" width="25" height="52" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="83" x="126" y="67" width="34" height="52" xoffset="4" yoffset="10" xadvance="41" page="0" chnl="0" />
<char id="79" x="160" y="67" width="44" height="52" xoffset="4" yoffset="10" xadvance="51" page="0" chnl="0" />
<char id="71" x="204" y="67" width="42" height="52" xoffset="4" yoffset="10" xadvance="50" page="0" chnl="0" />
<char id="67" x="246" y="67" width="39" height="52" xoffset="4" yoffset="10" xadvance="45" page="0" chnl="0" />
<char id="57" x="285" y="67" width="33" height="52" xoffset="4" yoffset="10" xadvance="41" page="0" chnl="0" />
<char id="56" x="318" y="67" width="33" height="52" xoffset="4" yoffset="10" xadvance="41" page="0" chnl="0" />
<char id="54" x="351" y="67" width="33" height="52" xoffset="4" yoffset="10" xadvance="41" page="0" chnl="0" />
<char id="51" x="384" y="67" width="32" height="52" xoffset="5" yoffset="10" xadvance="41" page="0" chnl="0" />
<char id="48" x="416" y="67" width="33" height="52" xoffset="4" yoffset="10" xadvance="41" page="0" chnl="0" />
<char id="38" x="449" y="67" width="45" height="52" xoffset="4" yoffset="10" xadvance="50" page="0" chnl="0" />
<char id="37" x="0" y="119" width="55" height="52" xoffset="4" yoffset="10" xadvance="61" page="0" chnl="0" />
<char id="121" x="55" y="119" width="35" height="51" xoffset="2" yoffset="23" xadvance="38" page="0" chnl="0" />
<char id="85" x="90" y="119" width="37" height="51" xoffset="6" yoffset="11" xadvance="47" page="0" chnl="0" />
<char id="63" x="127" y="119" width="26" height="51" xoffset="5" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="53" x="153" y="119" width="31" height="51" xoffset="5" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="50" x="184" y="119" width="31" height="51" xoffset="5" yoffset="10" xadvance="41" page="0" chnl="0" />
<char id="90" x="215" y="119" width="39" height="50" xoffset="3" yoffset="11" xadvance="44" page="0" chnl="0" />
<char id="89" x="254" y="119" width="41" height="50" xoffset="-1" yoffset="11" xadvance="40" page="0" chnl="0" />
<char id="88" x="295" y="119" width="41" height="50" xoffset="2" yoffset="11" xadvance="44" page="0" chnl="0" />
<char id="87" x="336" y="119" width="60" height="50" xoffset="2" yoffset="11" xadvance="64" page="0" chnl="0" />
<char id="86" x="396" y="119" width="44" height="50" xoffset="1" yoffset="11" xadvance="44" page="0" chnl="0" />
<char id="84" x="440" y="119" width="41" height="50" xoffset="-1" yoffset="11" xadvance="40" page="0" chnl="0" />
<char id="82" x="0" y="171" width="37" height="50" xoffset="6" yoffset="11" xadvance="45" page="0" chnl="0" />
<char id="80" x="37" y="171" width="31" height="50" xoffset="6" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="78" x="68" y="171" width="36" height="50" xoffset="6" yoffset="11" xadvance="48" page="0" chnl="0" />
<char id="77" x="104" y="171" width="44" height="50" xoffset="6" yoffset="11" xadvance="56" page="0" chnl="0" />
<char id="76" x="148" y="171" width="30" height="50" xoffset="6" yoffset="11" xadvance="36" page="0" chnl="0" />
<char id="75" x="178" y="171" width="39" height="50" xoffset="6" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="73" x="217" y="171" width="7" height="50" xoffset="6" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="72" x="224" y="171" width="37" height="50" xoffset="6" yoffset="11" xadvance="49" page="0" chnl="0" />
<char id="70" x="261" y="171" width="28" height="50" xoffset="6" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="69" x="289" y="171" width="31" height="50" xoffset="6" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="68" x="320" y="171" width="40" height="50" xoffset="6" yoffset="11" xadvance="50" page="0" chnl="0" />
<char id="66" x="360" y="171" width="34" height="50" xoffset="6" yoffset="11" xadvance="44" page="0" chnl="0" />
<char id="65" x="394" y="171" width="44" height="50" xoffset="1" yoffset="11" xadvance="44" page="0" chnl="0" />
<char id="55" x="438" y="171" width="31" height="50" xoffset="5" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="52" x="469" y="171" width="35" height="50" xoffset="3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="49" x="0" y="221" width="28" height="50" xoffset="7" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="33" x="28" y="221" width="7" height="50" xoffset="10" yoffset="11" xadvance="26" page="0" chnl="0" />
<char id="35" x="35" y="221" width="45" height="49" xoffset="5" yoffset="12" xadvance="54" page="0" chnl="0" />
<char id="116" x="80" y="221" width="23" height="48" xoffset="2" yoffset="13" xadvance="26" page="0" chnl="0" />
<char id="59" x="103" y="221" width="10" height="43" xoffset="5" yoffset="25" xadvance="22" page="0" chnl="0" />
<char id="43" x="113" y="221" width="40" height="42" xoffset="7" yoffset="19" xadvance="54" page="0" chnl="0" />
<char id="115" x="153" y="221" width="28" height="40" xoffset="4" yoffset="22" xadvance="34" page="0" chnl="0" />
<char id="111" x="181" y="221" width="33" height="40" xoffset="4" yoffset="22" xadvance="40" page="0" chnl="0" />
<char id="101" x="214" y="221" width="33" height="40" xoffset="4" yoffset="22" xadvance="40" page="0" chnl="0" />
<char id="99" x="247" y="221" width="29" height="40" xoffset="4" yoffset="22" xadvance="36" page="0" chnl="0" />
<char id="97" x="276" y="221" width="31" height="40" xoffset="4" yoffset="22" xadvance="40" page="0" chnl="0" />
<char id="117" x="307" y="221" width="30" height="39" xoffset="6" yoffset="23" xadvance="41" page="0" chnl="0" />
<char id="114" x="337" y="221" width="22" height="39" xoffset="6" yoffset="22" xadvance="27" page="0" chnl="0" />
<char id="110" x="359" y="221" width="30" height="39" xoffset="6" yoffset="22" xadvance="41" page="0" chnl="0" />
<char id="109" x="389" y="221" width="51" height="39" xoffset="6" yoffset="22" xadvance="63" page="0" chnl="0" />
<char id="122" x="440" y="221" width="29" height="38" xoffset="3" yoffset="23" xadvance="34" page="0" chnl="0" />
<char id="120" x="469" y="221" width="35" height="38" xoffset="2" yoffset="23" xadvance="38" page="0" chnl="0" />
<char id="119" x="0" y="271" width="48" height="38" xoffset="3" yoffset="23" xadvance="53" page="0" chnl="0" />
<char id="118" x="48" y="271" width="35" height="38" xoffset="2" yoffset="23" xadvance="38" page="0" chnl="0" />
<char id="62" x="83" y="271" width="41" height="37" xoffset="7" yoffset="21" xadvance="54" page="0" chnl="0" />
<char id="60" x="124" y="271" width="41" height="37" xoffset="7" yoffset="21" xadvance="54" page="0" chnl="0" />
<char id="58" x="165" y="271" width="7" height="36" xoffset="8" yoffset="25" xadvance="22" page="0" chnl="0" />
<char id="42" x="172" y="271" width="29" height="33" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="0" />
<char id="61" x="201" y="271" width="41" height="21" xoffset="7" yoffset="29" xadvance="54" page="0" chnl="0" />
<char id="94" x="242" y="271" width="41" height="20" xoffset="7" yoffset="11" xadvance="54" page="0" chnl="0" />
<char id="39" x="283" y="271" width="6" height="20" xoffset="6" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="34" x="289" y="271" width="18" height="20" xoffset="6" yoffset="11" xadvance="30" page="0" chnl="0" />
<char id="44" x="307" y="271" width="10" height="18" xoffset="5" yoffset="50" xadvance="21" page="0" chnl="0" />
<char id="96" x="317" y="271" width="16" height="15" xoffset="5" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="126" x="333" y="271" width="41" height="14" xoffset="7" yoffset="32" xadvance="54" page="0" chnl="0" />
<char id="46" x="374" y="271" width="7" height="11" xoffset="8" yoffset="50" xadvance="21" page="0" chnl="0" />
<char id="95" x="381" y="271" width="35" height="8" xoffset="-1" yoffset="68" xadvance="33" page="0" chnl="0" />
<char id="45" x="416" y="271" width="18" height="8" xoffset="3" yoffset="38" xadvance="24" page="0" chnl="0" />
</chars>
</font>
