<?xml version="1.0"?>
<font>
<info face="9" size="96" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="116" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font9.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="90" xadvance="31" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="9" height="100" xoffset="12" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="106" x="9" y="0" width="22" height="97" xoffset="-2" yoffset="14" xadvance="27" page="0" chnl="0" />
<char id="125" x="31" y="0" width="39" height="93" xoffset="12" yoffset="14" xadvance="62" page="0" chnl="0" />
<char id="123" x="70" y="0" width="39" height="93" xoffset="12" yoffset="14" xadvance="62" page="0" chnl="0" />
<char id="74" x="109" y="0" width="29" height="93" xoffset="-5" yoffset="17" xadvance="29" page="0" chnl="0" />
<char id="36" x="138" y="0" width="47" height="91" xoffset="7" yoffset="14" xadvance="62" page="0" chnl="0" />
<char id="93" x="185" y="0" width="21" height="90" xoffset="9" yoffset="14" xadvance="38" page="0" chnl="0" />
<char id="91" x="206" y="0" width="21" height="90" xoffset="8" yoffset="14" xadvance="38" page="0" chnl="0" />
<char id="41" x="227" y="0" width="23" height="90" xoffset="8" yoffset="14" xadvance="38" page="0" chnl="0" />
<char id="40" x="250" y="0" width="23" height="90" xoffset="8" yoffset="14" xadvance="38" page="0" chnl="0" />
<char id="127" x="273" y="0" width="49" height="89" xoffset="5" yoffset="19" xadvance="58" page="0" chnl="0" />
<char id="81" x="322" y="0" width="66" height="88" xoffset="5" yoffset="15" xadvance="76" page="0" chnl="0" />
<char id="64" x="388" y="0" width="84" height="88" xoffset="6" yoffset="19" xadvance="97" page="0" chnl="0" />
<char id="92" x="472" y="0" width="33" height="83" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="0" />
<char id="47" x="505" y="0" width="33" height="83" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="0" />
<char id="113" x="538" y="0" width="48" height="79" xoffset="5" yoffset="32" xadvance="61" page="0" chnl="0" />
<char id="112" x="586" y="0" width="48" height="79" xoffset="9" yoffset="32" xadvance="61" page="0" chnl="0" />
<char id="103" x="634" y="0" width="48" height="79" xoffset="5" yoffset="32" xadvance="61" page="0" chnl="0" />
<char id="100" x="682" y="0" width="48" height="78" xoffset="5" yoffset="14" xadvance="61" page="0" chnl="0" />
<char id="98" x="730" y="0" width="48" height="78" xoffset="9" yoffset="14" xadvance="61" page="0" chnl="0" />
<char id="121" x="778" y="0" width="52" height="77" xoffset="3" yoffset="34" xadvance="57" page="0" chnl="0" />
<char id="108" x="830" y="0" width="10" height="77" xoffset="9" yoffset="14" xadvance="27" page="0" chnl="0" />
<char id="107" x="840" y="0" width="48" height="77" xoffset="9" yoffset="14" xadvance="56" page="0" chnl="0" />
<char id="105" x="888" y="0" width="10" height="77" xoffset="9" yoffset="14" xadvance="27" page="0" chnl="0" />
<char id="104" x="898" y="0" width="45" height="77" xoffset="9" yoffset="14" xadvance="61" page="0" chnl="0" />
<char id="102" x="943" y="0" width="36" height="77" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="0" />
<char id="83" x="0" y="100" width="50" height="77" xoffset="6" yoffset="15" xadvance="61" page="0" chnl="0" />
<char id="79" x="50" y="100" width="66" height="77" xoffset="5" yoffset="15" xadvance="76" page="0" chnl="0" />
<char id="71" x="116" y="100" width="62" height="77" xoffset="5" yoffset="15" xadvance="75" page="0" chnl="0" />
<char id="67" x="178" y="100" width="57" height="77" xoffset="5" yoffset="15" xadvance="68" page="0" chnl="0" />
<char id="57" x="235" y="100" width="49" height="77" xoffset="6" yoffset="15" xadvance="62" page="0" chnl="0" />
<char id="56" x="284" y="100" width="49" height="77" xoffset="6" yoffset="15" xadvance="62" page="0" chnl="0" />
<char id="54" x="333" y="100" width="49" height="77" xoffset="6" yoffset="15" xadvance="62" page="0" chnl="0" />
<char id="51" x="382" y="100" width="47" height="77" xoffset="7" yoffset="15" xadvance="62" page="0" chnl="0" />
<char id="48" x="429" y="100" width="49" height="77" xoffset="6" yoffset="15" xadvance="62" page="0" chnl="0" />
<char id="38" x="478" y="100" width="67" height="77" xoffset="5" yoffset="15" xadvance="75" page="0" chnl="0" />
<char id="37" x="545" y="100" width="82" height="77" xoffset="5" yoffset="15" xadvance="92" page="0" chnl="0" />
<char id="63" x="627" y="100" width="38" height="76" xoffset="7" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="50" x="665" y="100" width="46" height="76" xoffset="7" yoffset="15" xadvance="62" page="0" chnl="0" />
<char id="85" x="711" y="100" width="54" height="75" xoffset="8" yoffset="17" xadvance="71" page="0" chnl="0" />
<char id="53" x="765" y="100" width="46" height="75" xoffset="7" yoffset="17" xadvance="62" page="0" chnl="0" />
<char id="90" x="811" y="100" width="58" height="74" xoffset="4" yoffset="17" xadvance="66" page="0" chnl="0" />
<char id="89" x="869" y="100" width="61" height="74" xoffset="0" yoffset="17" xadvance="59" page="0" chnl="0" />
<char id="88" x="930" y="100" width="61" height="74" xoffset="3" yoffset="17" xadvance="66" page="0" chnl="0" />
<char id="87" x="0" y="177" width="90" height="74" xoffset="3" yoffset="17" xadvance="95" page="0" chnl="0" />
<char id="86" x="90" y="177" width="65" height="74" xoffset="1" yoffset="17" xadvance="66" page="0" chnl="0" />
<char id="84" x="155" y="177" width="61" height="74" xoffset="0" yoffset="17" xadvance="59" page="0" chnl="0" />
<char id="82" x="216" y="177" width="55" height="74" xoffset="9" yoffset="17" xadvance="67" page="0" chnl="0" />
<char id="80" x="271" y="177" width="46" height="74" xoffset="9" yoffset="17" xadvance="58" page="0" chnl="0" />
<char id="78" x="317" y="177" width="54" height="74" xoffset="9" yoffset="17" xadvance="72" page="0" chnl="0" />
<char id="77" x="371" y="177" width="65" height="74" xoffset="9" yoffset="17" xadvance="83" page="0" chnl="0" />
<char id="76" x="436" y="177" width="45" height="74" xoffset="9" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="75" x="481" y="177" width="59" height="74" xoffset="9" yoffset="17" xadvance="63" page="0" chnl="0" />
<char id="73" x="540" y="177" width="11" height="74" xoffset="9" yoffset="17" xadvance="29" page="0" chnl="0" />
<char id="72" x="551" y="177" width="54" height="74" xoffset="9" yoffset="17" xadvance="73" page="0" chnl="0" />
<char id="70" x="605" y="177" width="41" height="74" xoffset="9" yoffset="17" xadvance="56" page="0" chnl="0" />
<char id="69" x="646" y="177" width="46" height="74" xoffset="9" yoffset="17" xadvance="61" page="0" chnl="0" />
<char id="68" x="692" y="177" width="60" height="74" xoffset="9" yoffset="17" xadvance="74" page="0" chnl="0" />
<char id="66" x="752" y="177" width="51" height="74" xoffset="9" yoffset="17" xadvance="66" page="0" chnl="0" />
<char id="65" x="803" y="177" width="65" height="74" xoffset="1" yoffset="17" xadvance="66" page="0" chnl="0" />
<char id="55" x="868" y="177" width="46" height="74" xoffset="7" yoffset="17" xadvance="62" page="0" chnl="0" />
<char id="52" x="914" y="177" width="52" height="74" xoffset="5" yoffset="17" xadvance="62" page="0" chnl="0" />
<char id="49" x="966" y="177" width="43" height="74" xoffset="10" yoffset="17" xadvance="62" page="0" chnl="0" />
<char id="33" x="1009" y="177" width="11" height="74" xoffset="14" yoffset="17" xadvance="39" page="0" chnl="0" />
<char id="116" x="0" y="251" width="34" height="72" xoffset="3" yoffset="19" xadvance="38" page="0" chnl="0" />
<char id="35" x="34" y="251" width="67" height="72" xoffset="7" yoffset="19" xadvance="81" page="0" chnl="0" />
<char id="59" x="101" y="251" width="15" height="65" xoffset="7" yoffset="37" xadvance="33" page="0" chnl="0" />
<char id="43" x="116" y="251" width="61" height="64" xoffset="10" yoffset="27" xadvance="81" page="0" chnl="0" />
<char id="115" x="177" y="251" width="41" height="60" xoffset="5" yoffset="32" xadvance="51" page="0" chnl="0" />
<char id="111" x="218" y="251" width="49" height="60" xoffset="5" yoffset="32" xadvance="59" page="0" chnl="0" />
<char id="101" x="267" y="251" width="50" height="60" xoffset="5" yoffset="32" xadvance="60" page="0" chnl="0" />
<char id="99" x="317" y="251" width="43" height="60" xoffset="5" yoffset="32" xadvance="53" page="0" chnl="0" />
<char id="97" x="360" y="251" width="45" height="60" xoffset="5" yoffset="32" xadvance="59" page="0" chnl="0" />
<char id="114" x="405" y="251" width="32" height="59" xoffset="9" yoffset="32" xadvance="40" page="0" chnl="0" />
<char id="110" x="437" y="251" width="45" height="59" xoffset="9" yoffset="32" xadvance="61" page="0" chnl="0" />
<char id="109" x="482" y="251" width="78" height="59" xoffset="9" yoffset="32" xadvance="94" page="0" chnl="0" />
<char id="117" x="560" y="251" width="45" height="58" xoffset="9" yoffset="34" xadvance="61" page="0" chnl="0" />
<char id="122" x="605" y="251" width="43" height="57" xoffset="4" yoffset="34" xadvance="51" page="0" chnl="0" />
<char id="120" x="648" y="251" width="52" height="57" xoffset="3" yoffset="34" xadvance="57" page="0" chnl="0" />
<char id="119" x="700" y="251" width="71" height="57" xoffset="4" yoffset="34" xadvance="79" page="0" chnl="0" />
<char id="118" x="771" y="251" width="52" height="57" xoffset="3" yoffset="34" xadvance="57" page="0" chnl="0" />
<char id="62" x="823" y="251" width="61" height="55" xoffset="10" yoffset="31" xadvance="81" page="0" chnl="0" />
<char id="60" x="884" y="251" width="61" height="55" xoffset="10" yoffset="31" xadvance="81" page="0" chnl="0" />
<char id="58" x="945" y="251" width="11" height="54" xoffset="11" yoffset="37" xadvance="33" page="0" chnl="0" />
<char id="42" x="956" y="251" width="42" height="48" xoffset="3" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="61" x="0" y="323" width="61" height="31" xoffset="10" yoffset="44" xadvance="81" page="0" chnl="0" />
<char id="94" x="61" y="323" width="61" height="30" xoffset="10" yoffset="17" xadvance="81" page="0" chnl="0" />
<char id="39" x="122" y="323" width="9" height="30" xoffset="9" yoffset="17" xadvance="27" page="0" chnl="0" />
<char id="34" x="131" y="323" width="27" height="30" xoffset="9" yoffset="17" xadvance="45" page="0" chnl="0" />
<char id="44" x="158" y="323" width="15" height="27" xoffset="7" yoffset="75" xadvance="31" page="0" chnl="0" />
<char id="126" x="173" y="323" width="61" height="22" xoffset="10" yoffset="48" xadvance="81" page="0" chnl="0" />
<char id="96" x="234" y="323" width="23" height="22" xoffset="8" yoffset="10" xadvance="49" page="0" chnl="0" />
<char id="46" x="257" y="323" width="11" height="16" xoffset="11" yoffset="75" xadvance="31" page="0" chnl="0" />
<char id="45" x="268" y="323" width="26" height="12" xoffset="5" yoffset="57" xadvance="35" page="0" chnl="0" />
<char id="95" x="294" y="323" width="51" height="11" xoffset="-1" yoffset="103" xadvance="49" page="0" chnl="0" />
</chars>
</font>
